@incollection{VanTiggelen1999,
	author = {Van Tiggelen, B. A.},
	title = {{Localization of Waves}},
	booktitle = {{Diffuse Waves in Complex Media}},
	journal = {SpringerLink},
	pages = {1--60},
	year = {1999},
	isbn = {978-94-011-4572-5},
	publisher = {Springer},
	address = {Dordrecht, The Netherlands},
	doi = {10.1007/978-94-011-4572-5_1}
}