\input{../../chapter-1-thesis/tex/preambule}

\begin{document}
\setcounter{chapter}{1}
\input{chapter2-content}
\bibliographystyle{apalike} % ieeetr
\bibliography{refs_chapter2,bart}

%% \begin{tikzpicture}[remember picture,overlay]
%%     \fill[gray!20] (current page.north west) rectangle ([xshift=2cm]current page.south west);
%% \end{tikzpicture}
    
\end{document}

%% \usepackage[style=authoryear]{biblatex} % Style de citation (ici "authoryear")
%% \addbibresource{chapter2_refs.bib} % Spécifie le fichier .bib à utiliser

