
\chapter{Tools and models to study topological phases}
\minitoc
\label{sec:chapter2}
%% \tikz[remember picture,overlay] \node[opacity=1,inner sep=200pt] at (current page.north){\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{../figs/illus_chapter_2.pdf}};

\begin{tikzpicture}[remember picture,overlay]
    \node[opacity=1,inner sep=200pt] at ([yshift=-3cm] current page.north) {\includegraphics[trim={0cm 9cm 0cm 9cm},clip,width=\paperwidth,height=\paperheight,keepaspectratio]{../figs/illus_chapter_2.pdf}};
\end{tikzpicture}

\section*{Résumé en Français}

Le but de ce chapitre est d'introduire l'ensemble des outils
théoriques que l'on utilisera ensuite. Pour cela, on étudie des
modèles simples et déjà connus comme le modèle de Haldane.

Pour s'échauffer, on commence par l'étude succinte d'un modèle de
liaisons fortes qui permet de comprendre la physique du graphène. Les
sites sont placés dans un réseau en \frquote{nid
  d'abeille}. L'ensemble peut être vu comme la superposition de deux
sous-réseaux triangulaires $A$ et $B$, voir
\cref{fig:fig_graphene_bs}. L'interaction pour un site se fait
uniquement avec ses trois plus proches voisins par un terme de
couplage $t_1$. Ce modèle nous permet d'introduire le concept de zone
de Brillouin et permet au lecteur de se familiariser avec l'étude d'un
système cristallin dans l'espace de Fourier: on s'intéresse aux bandes
d'énergies autorisées pour les électrons dans ce réseau. Puis on
complexifie ce système en brisant la symétrie par inversion spatiale:
les sites du sous-réseau $A$ se voient assignés une énergie $M$,
tandis que les sites du sous réseau $B$ se voient assignés une énergie
$-M$. Cet ajout permet au système d'exhiber un gap entre la bande de
valence et la bande de conduction. Notre système n'est donc plus
conducteur mais semi-conducteur. Un matériau qui peut être représenté
par ce modèle est le nitrure de bore.

On aimerait aussi savoir quels chemins empruntent les électrons
lorsqu'ils traversent le matériau, et plus particulièrement si ceux-ci
circulent sur le bord en évitant soigneusement l'intérieur (le
\frquote{bulk}). Un tel comportement trahit l'existence d'une phase
topologique, la recherche de cette phase est l'objectif principal de
cette thèse. Ceci étant dit, une étude dans l'espace réciproque ne
permet pas d'observer d'états de bords, on décide donc de supposer
l'échantillon infini dans une direction seulement et dans l'autre
direction, on considère un nombre fini de sites. On parlera de
\frquote{ruban} ou de \frquote{nanoruban} pour désigner ce type de
modèle. Dans le cas du graphène avec $M \neq 0$, on ne détecte pas
d'états de bords. Pour la suite on aimerait avoir un système où des
états sont présents dans le gap et localisés sur les bords de
l'échantillon.

Cela nous mène à étudier le modèle de Haldane. On ajoute aux sites du
graphène la possibilité de se coupler à leurs seconds plus proches
voisins par l'intermédiaire d'un couplage purement complexe $it_2$. Ce
terme permet d'ouvrir un gap d'énergie dans le spectre avec des états
de bord pour un système de taille finie. On se pose la question de
savoir si ce gap offre une protection topologique (on parlera dans la
suite de \frquote{gap topologique}). Cette propriété assure que les
états de bords présents dans le gap existeront tant que le gap n'aura
pas été fermé. Pour déterminer si c'est le cas, on peut calculer un
invariant topologique, c'est à dire un nombre qui prouve l'existence
d'une phase topologique en étant non nul au sein d'une telle phase. Un
premier exemple d'invariant topologique est le nombre de Chern qui se
calcule très bien pour un système infini. Pour un système fini en
revanche on utilisera un autre invariant: l'indice de Bott. On vérifie
que ces deux invariants coïncident complètement en traçant le
diagramme de phase en fonction des deux paramètres $M$ et $t_2$. On
remarquera également que l'algorithme proposé pour le calcul de
l'indice de Bott produit toujours un nombre entier et cela même pour
un système avec relativement peu d'atomes. Le temps de calcul pour
l'indice de Bott est directement relié à la taille du système et est
donc rapidement supérieur à celui nécessaire pour calculer le nombre
de Chern. Cependant, avec un indice dans l'espace réel, nous pouvons
prédire le caractère topologique de systèmes désordonnés ou ne
présentant pas d'invariance par translation. C'est ce dernier point
qui nous intéresse le plus.

On s'intéresse finalement au modèle de Kane-Mele, il s'agit d'une
extension du modèle de Haldane qui traite le spin des électrons.  On
négligera tout terme de mélange entre spin \frquote{up} et spin
\frquote{down}.  Le calcul d'un invariant topologique dans ces
conditions requiert de séparer les fonctions propres associées aux
spin \frquote{down} de celles associées aux spin \frquote{up}. On aura
recourt pour cela au nombre de Chern de spin et à l'indice de Bott de
spin. Là encore on trace le diagramme de phase afin de vérifier
l'équivalence de ces deux invariants.  \selectlanguage{english}
\newpage
\section{Graphene}

Graphene, a single layer of carbon atoms arranged in a two-dimensional
honeycomb lattice, has aroused significant scientific interest since
the calculation of its band structure by P. R. Wallace in 1947
\cite{wallace71}. However, it wasn't until 2004 that sufficiently
large samples of free-standing graphene were experimentally obtained
and studied by Andre Geim and Konstantin Novoselov, leading them to
the Nobel Prize \cite{Novoselov2004Oct}. Inspired by graphene,
\say{artifical graphene} are experimental setups emulating properties
of graphene. One of them is for example the surprising array of soda
cans \cite{Yves2017Nov} where the spectrum of acoustic waves is
similar to the electronic spectrum of graphene.

\subsection{Graphene's Brillouin zone}
\label{sec:graphene_bz}

\begin{figure}
  \centering
  \resizebox{0.4001\columnwidth}{!}{\includegraphics{../figs/graphene_schema.pdf}}\resizebox{0.51\columnwidth}{!}{\includegraphics{../figs/BZ.pdf}}
  \caption{(Left) honeycomb lattice representing the crystalline
    structure of Graphene can be seen as a superposition of two
    triangular sublattices $A$ (blue disks) and $B$ (red
    disks). $\mathbf{a}_1, \mathbf{a}_2$ and $\mathbf{a}_3$ are basis
    vectors of the lattice. $a$ is the lattice spacing. (Right) The
    first Brillouin zone of the honeycomb lattice with different
    paths: the blue one is followed to construct the band diagram
    shown in \cref{fig:haldane_bs}.}
  \label{fig:fig_graphene_bs} 
\end{figure}

Graphene can be viewed as a superposition of two triangular lattices,
referred to as sublattices $A$ and $B$. In the first approximation,
electron hopping occurs exclusively between nearest neighbors; in this
perspective, atoms of the sublattice $A$ are coupled with atoms of the
sublattice $B$, and vice versa. Their coupling strength is denoted
$t_1$, see \cref{fig:fig_graphene_bs}. The distance between nearest
neighbors remains constant and will be denoted as $a$ throughout this
manuscript. In this Chapter, as we study tight-binding models, this
distance is not a relevant parameter and serves only for defining the
hexagonal lattice. Additionally, we define the following vectors
shown in \cref{fig:fig_graphene_bs}:
\begin{equation}
  \mathbf{a}_1 = \left(\begin{array}{c}
    0\\
    a
  \end{array}\right),\quad \mathbf{a}_2 = \left(\begin{array}{c}
    - a \sqrt{3} / 2\\
    - a / 2
  \end{array}\right),\quad \mathbf{a}_3 = \left(\begin{array}{c}
    a \sqrt{3} / 2\\
    - a / 2
  \end{array}\right)
\end{equation}
The Hamiltonian of graphene can be written in the second quantization formalism as:
\begin{equation}
  H_{\tmop{graphene}} = t_1\sum_{\langle j n \rangle} c_j^{\dagger} c_n
  \label{eq:h-graphene}
\end{equation}
where $c_j^{\dagger}$ and $c_n$ are creation and annihilation
operators.  The notation $\langle j n \rangle$ means that the sum runs
over all nearest neighbors. The Schrödinger equation
\cite{Griffiths2018Aug} gives for a specific eigenfunction
$\bm{\psi}=(\psi^{(1)},...,\psi^{(N)})$:
\begin{equation}
  H_{\tmop{graphene}} \bm{\psi} = E \bm{\psi} \label{eq:schrodinger}
\end{equation}
where $N$ is the number of sites. This equation can be rewritten for
each component of $\bm{\psi}$:
\begin{equation}
  t_1\sum_{\text{n} . \text{n} .n} \psi^{(n)} = E \psi^{(j)} \label{eq:nnschro}
\end{equation}
where the sum runs over the nearest neighbors of $j$. In the infinite
lattice we apply Bloch's theorem \cite{Kittel2004Nov}:
contrôle continu

\begin{highlightedtheorem}[Bloch's theorem]
  The solutions of the Schr{\"o}dinger equation for a periodic potential must
  be of a special form:
  \begin{align} \bm{\psi}_{\vec{k}} (\mathbf{r}) = \vec{u}_{\vec{k}} (\mathbf{r}) \mathe^{i \mathbf{k} \cdot
      \mathbf{r}}\label{eq:bloch_theorem}
    \end{align}
  where $\vec{u} (\mathbf{r})$ has the period of the crystal lattice and
  $\mathbf{r}$ the position.
\end{highlightedtheorem}

In the following we will consider a Hamiltonian $\hat{H}_{\tmop{graphene}}$
and its associated eigenvectors $\bm{\psi}$ that belong to the reciprocal
space. In this space the primitive cell is called the Brillouin zone and is
also an hexagon as shown in \cref{fig:fig_graphene_bs}. In Fourier space the
Hamiltonian \cref{eq:h-graphene} becomes:
\begin{equation}
  \hat{H}_{\tmop{graphene}} (\mathbf{k}) = \left(\begin{array}{cc}
    0 & h_0 (\mathbf{k})\\
    h_0 (\mathbf{k})^{\ast} & 0
  \end{array}\right)
\end{equation}
where:
\begin{equation}
  h_0 (\mathbf{k}) = t_1 \sum_{n = 1}^3 \exp (i \mathbf{k} \cdot \mathbf{a}_n)
\end{equation}
We will consider that $t_1$ is equal to unity from now on and will
measure all the energies in units of $t_1$. We can rewrite the wave
function as follows, for $A$ or $B$ sublattice:
\begin{equation}
  \bm{\psi}^{(j)} = \left\{ \begin{array}{c}
    A (\mathbf{k}) \exp (i \mathbf{k} \cdot \mathbf{r}_j)=\psi^{(j)}_A(\mathbf{k})\\
    B (\mathbf{k}) \exp (i \mathbf{k} \cdot \mathbf{r}_j)=\psi^{(j)}_B(\mathbf{k})
  \end{array} \right.
\end{equation}
where $\vec{r}_j$ are positions of sites $j$ on sublattices $A$ or
$B$. The coefficients $A (\mathbf{k})$ stand for the $A$ sublattice
and $B (\mathbf{k})$ stand for the $B$ sublattice. Using this ansatz
in \cref{eq:nnschro} we can write
\begin{align}
  B (\mathbf{k}) \sum_{n = 1}^3 \exp (i \mathbf{k} \cdot (\mathbf{r}_j +
  \mathbf{a}_n)) & =  EA (\mathbf{k}) \exp (i \mathbf{k} \cdot
  \mathbf{r}_j)  \label{eq:eqA} \\
  A (\mathbf{k}) \sum_{n = 1}^3 \exp (i \mathbf{k} \cdot (\mathbf{r}_j -
  \mathbf{a}_n)) & =  EB (\mathbf{k}) \exp (i \mathbf{k} \cdot
  \mathbf{r}_j)  \label{eq:eqB}
\end{align}
where \cref{eq:eqA} is written for an arbitrary site of the sublattice $A$ and
\cref{eq:eqB} for an arbitrary site of the sublattice $B$. We multiply the two
equations and divide by $A (\mathbf{k}) B (\mathbf{k})$, this lets us with:
\begin{equation}
  E^2 = \left| \sum_{n = 1}^3 \exp (i \mathbf{k} \cdot \mathbf{a}_n) \right|^2
\end{equation}
After simplification, we obtain:
\begin{equation}
  E^2 = 3 + 2 \cos \left( \sqrt{3} k_x a \right) + 4 \cos \left( \frac{3}{2}
  k_y a \right) \cos \left( \frac{\sqrt{3}}{2} k_x a \right) \label{eq:E2}
\end{equation}
resulting in two roots for $E$, one positive and one negative. By
calculating these values in the Brillouin zone, we can infer the
structure of energy bands. It becomes apparent that the two surfaces
$E(\vec{k})$ touch at points $\vec{K}=(4\pi/3\sqrt{3}a)$ and
$\vec{K}'=(2\pi/3\sqrt{3}a,2\pi/3a)$, forming a cone-like structure known as
Dirac cone. Around the Dirac points $K$ and $K'$, the dispersion
relation is linear in $\mathbf{k}$.

Note that we could have obtained this result using the Pauli matrices to
rewrite the Hamiltonian:
\begin{equation}
  \sigma_x = \left(\begin{array}{cc}
    0 & 1\\
    1 & 0
  \end{array}\right),\quad \sigma_y = \left(\begin{array}{cc}
    0 & - i\\
    i & 0
  \end{array}\right),\quad \sigma_z = \left(\begin{array}{cc}
    1 & 0\\
    0 & - 1
  \end{array}\right)
\end{equation}
We have:
\begin{equation}
  \hat{H}_{\tmop{graphene}} (\mathbf{k}) = t_1 \sum_{n = 1}^3 \sigma_x \cos
  (\mathbf{k} \cdot \mathbf{a}_n) - \sigma_y \sin (\mathbf{k} \cdot
  \mathbf{a}_n) = \mathbf{\Omega} (\mathbf{k}) \cdot \bm{\sigma}
\end{equation}
where $\bm{{\sigma}} = (\sigma_x, \sigma_y, \sigma_z)$ is the Pauli vector
and
\begin{equation}
  \mathbf{\Omega} (\mathbf{k}) = \left(\begin{array}{c}
    \sum_{n = 1}^3 \cos (\mathbf{k} \cdot \mathbf{a}_n)\\
    - {\sum_{n = 1}^3}  \sin (\mathbf{k} \cdot \mathbf{a}_n)\\
    0
  \end{array}\right)
\end{equation}
From properties of the Pauli vector\footnote{It is easy to check that for an
arbitrary vector $\mathbf{v} \in \mathbb{R}^3$ we have $\det (\mathbf{v} \cdot
\bm{{\sigma}}) = - \| \mathbf{v} \|^2$ and $\tmop{tr} (\mathbf{v} \cdot
\bm{\sigma}) = 0$.}, the eigenvalues of $\hat{H}_{\tmop{graphene}}
(\mathbf{k})$ are
\begin{equation}
  E = \pm \sqrt{\left(  \sum_{n = 1}^3 \cos (\mathbf{k} \cdot \mathbf{a}_n)
  \right)^2 + \left( -  \sum_{n = 1}^3 \sin (\mathbf{k} \cdot \mathbf{a}_n)
  \right)^2}
\end{equation}
which is identical to \cref{eq:E2}. This last result allows us to
visualize the band structure, either by following a path in the
Brillouin zone that will cross points of interest, or by plotting the
entire bands in 3D as displayed in \cref{fig:graphene_bs}. Bands touch
in Dirac points.

\begin{figure}
  \centering
  \resizebox{0.6\columnwidth}{!}{\includegraphics{../figs/graphene_bs.pdf}}
  \caption{Band structure of graphene for a bit more than the Brillouin zone.
  Notice the six Dirac points where the conduction band and the
  valence band are touching each other.\label{fig:graphene_bs}}
\end{figure}

A simple way to open an energy gap between bands is to assign different
onsite energies $M$ and $-M$ to $A$ and $B$ sites respectively. The
Hamiltonian in Fourier space becomes then:
\begin{equation}
   \hat{H}_{\tmop{graphene}}
  (\mathbf{k}) + M \sigma_z \label{eq:nitrure-bore}
\end{equation}
This model could be used to describe a gapped semi-conductor boron
nitride.

\subsection{Graphene nanoribbon}\label{sec:graphene-nanoribbon}

%% \begin{figure}
%%   \centering
%%   \resizebox{0.901\columnwidth}{!}{\includegraphics{../figs/nanotube.pdf}}
%%   \caption{\label{fig:nanotube_3d}}
%% \end{figure}
%% Not iteresting here as we do not close the ribbon. (NO PBC)

To study the properties of a simplest finite-size system, we consider
a honeycomb lattice that is infinite along $x$ axis but finite along
$y$ axis. $N_r$ rows are repeating, see
\cref{fig:nanoribbon_schema}. Such a system is usually called
nanoribbon or just ribbon. Translational invariance along $x$ axis
allows us to write the wave function as:
\begin{equation}
  \psi_n^{(j)} = \left\{ \begin{array}{c}
    A_n \exp (ik_x x_j)\\
    B_n \exp (ik_x x_j)
  \end{array} \right.
\end{equation}
where $n = 1 \ldots N_r$ and $\psi_{n_A}^{(j)} = A_n \exp (ik_x x_j)$
stands for the wave function written on sites $\vec{r}_j$ of the
subattice $A$ while $\psi_{n_B}^{(j)} = B_n \exp (ik_x x_j)$ stands for
the wave function written on sites $\vec{r}_j$ of the subattice
$B$. From the Schr{\"o}dinger equation \cref{eq:schrodinger}:
\begin{eqnarray}
  EA_n \exp (ik_x x_j) & = & B_{n + 1} \exp (ik_x x_j)
  \nonumber\\
  & + & B_n \exp (ik_x (x_j - b / 2)) \nonumber\\
  & + & B_n \exp (ik_x (x_j + b / 2)) 
\end{eqnarray}
\begin{eqnarray}
  EB_n \exp (ik_x x_j) & = & A_{n + 1} \exp (ik_x x_j)
  \nonumber\\
  & + & A_n \exp (ik_x (x_j - b / 2)) \nonumber\\
  & + & A_n \exp (ik_x (x_j + b / 2)) 
\end{eqnarray}
where $b = a \sqrt{3}$ is the distance between next nearest neighbor sites,
see \cref{fig:nanoribbon_schema}. We can divide both sides by $\exp
(ik_x x_j)$ and introduce $\delta = 2 \cos (k_x b / 2)$:
\begin{eqnarray}
  EA_n & = & B_{n + 1} + B_n \delta \nonumber\\
  EB_n & = & A_{n - 1} + A_n \delta 
\end{eqnarray}
\begin{figure}
  \centering
  \resizebox{0.901\columnwidth}{!}{\includegraphics{../figs/graphene_nano_ribbon_schema.pdf}}
  \caption{Diagram of an infinite nanoribbon along the $x$-axis and
    finite along the $y$-axis. Here, the number of rows along $y$ is
    $N_r=3$. The lattice parameter is $a$.\label{fig:nanoribbon_schema}}
\end{figure}
This leaves us with a system of $2 N_r$ equations that can be written in the
following compact form:
\begin{equation}
  \hat{H}_{\tmop{graphene}, \tmop{nr}} \mathbf{{\Psi}} = E \bm{{\Psi}}
\end{equation}
where $\mathbf{{\Psi}} = (A_1, B_1, \ldots .A_{N_r}, B_{N_r})$, nr
stands for nanoribbon and:
\begin{equation}
  \hat{H}_{\tmop{graphene}, \tmop{nr}} (k_x) = \left(\begin{array}{ccccccccc}
    \textcolor{red}{0} & \textcolor{red}{\delta} & \textcolor{blue}{0} & \textcolor{blue}{1} & \ldots & 0 & 0 & 0 & 0\\
    \textcolor{red}{\delta} & \textcolor{red}{0} & \textcolor{blue}{0} & \textcolor{blue}{0} & \ldots & 0 & 0 & 0 & 0\\
    \textcolor{blue}{0} & \textcolor{blue}{0} & \textcolor{red}{0} & \textcolor{red}{\delta} & \ldots & 0 & 0 & 0 & 0\\
    \textcolor{blue}{1} & \textcolor{blue}{0} & \textcolor{red}{\delta} & \textcolor{red}{0} & \ldots & 0 & 0 & 0 & 0\\
    \vdots & \vdots & \vdots & \vdots & \ddots & \vdots & \vdots & \vdots &
    \vdots\\
    0 & 0 & 0 & 0 & \ldots & \textcolor{red}{0} & \textcolor{red}{\delta} & \textcolor{blue}{0} & \textcolor{blue}{1}\\
    0 & 0 & 0 & 0 & \ldots & \textcolor{red}{\delta} & \textcolor{red}{0} & \textcolor{blue}{0} & \textcolor{blue}{0}\\
    0 & 0 & 0 & 0 & \ldots & \textcolor{blue}{0} & \textcolor{blue}{0} & \textcolor{red}{0} & \textcolor{red}{\delta}\\
    0 & 0 & 0 & 0 & \ldots & \textcolor{blue}{1} & \textcolor{blue}{0} & \textcolor{red}{\delta} & \textcolor{red}{0}
  \end{array}\right)
\end{equation}
Red color highlights blocks of $A\leftrightarrow B$ interaction within
a row whereas blue color shows blocks responsible for interaction
between two rows. For the gapped system previously introduces in
\cref{eq:nitrure-bore} the equations become:
\begin{eqnarray}
  EA_n & = & - MA_n + B_{n + 1} + 2 B_n \cos (k_x b / 2) \nonumber\\
  EB_n & = & MB_n + A_{n - 1} + 2 A_n \cos (k_x b / 2) 
\end{eqnarray}
turning the Hamiltonian into:
\begin{equation}
  {\hat{H}_{\tmop{onsite}, \tmop{nr}}}  (k_x) =\left(\begin{array}{ccccccccc}
    \textcolor{red}{-M} & \textcolor{red}{\delta} & \textcolor{blue}{0} & \textcolor{blue}{1} & \ldots & 0 & 0 & 0 & 0\\
    \textcolor{red}{\delta} & \textcolor{red}{M} & \textcolor{blue}{0} & \textcolor{blue}{0} & \ldots & 0 & 0 & 0 & 0\\
    \textcolor{blue}{0} & \textcolor{blue}{0} & \textcolor{red}{-M} & \textcolor{red}{\delta} & \ldots & 0 & 0 & 0 & 0\\
    \textcolor{blue}{1} & \textcolor{blue}{0} & \textcolor{red}{\delta} & \textcolor{red}{M} & \ldots & 0 & 0 & 0 & 0\\
    \vdots & \vdots & \vdots & \vdots & \ddots & \vdots & \vdots & \vdots &
    \vdots\\
    0 & 0 & 0 & 0 & \ldots & \textcolor{red}{-M} & \textcolor{red}{\delta} & \textcolor{blue}{0} & \textcolor{blue}{1}\\
    0 & 0 & 0 & 0 & \ldots & \textcolor{red}{\delta} & \textcolor{red}{M} & \textcolor{blue}{0} & \textcolor{blue}{0}\\
    0 & 0 & 0 & 0 & \ldots & \textcolor{blue}{0} & \textcolor{blue}{0} & \textcolor{red}{-M} & \textcolor{red}{\delta}\\
    0 & 0 & 0 & 0 & \ldots & \textcolor{blue}{1} & \textcolor{blue}{0} & \textcolor{red}{\delta} & \textcolor{red}{M}
  \end{array}\right)
\end{equation}
where the mention onsite indicates that we added an energy $\pm M$ on
the sites and nr stands for nanoribbon as before. The associated band
diagram is shown in \cref{fig:nanoribbon_simu} (left). The band diagram
shows a gap of width $2 M$; unfortunately, this gap is not topological
as no edge states are present. This shows that breaking inversion
symmetry in this model is not enough to trigger topological features
because we don't observe edge states. An alternative would be to break
time reversal symmetry. We adress this point in the next section.

\section{Haldane model}

In this section we study a model introduced by Duncan Haldane in 1988
to demonstrate the existence of quantum Hall effect even without
strong magnetic field \cite{Haldane1988Oct}. This model exhibits
topological states so it will be perfect to test tools that we will
use later. We will also use it to show the equivalence between two
topological invariants: the Chern number and the Bott index, one
calculated in the Fourier space and the other in real space. It is
also worth mentioning that the Haldane model breaks TRS and is part of
class A of the Altland-Zirnbauer classification \cite{Altland1997Jan},
a classification of different kind of topological insulators.


\subsection{Infinite systems}
\label{sec:infinite_systems}

\begin{figure}
  \centering
  \resizebox{0.521\columnwidth}{!}{\includegraphics{../figs/haldane_schema.pdf}}
  \caption{\label{fig:haldane_nanoribbon}Haldane model rules for
    next nearest neighbor coupling. If we are on a site $A$ and the
    vector between two interacting sites $\in \{ \vec{e}_0,
    \vec{e}_1, \vec{e}_{- 1} \}$ (respectively $\{ - \vec{e}_0, -
    \vec{e}_1, - \vec{e}_{- 1} \}$) then the strength of the
    interaction will be $it_2$ (respectively $-it_2$). On sites $B$
    the rule is the same but with $-it_2$ and $it_2$, respectively.}
\end{figure}

The Haldane model can be seen as an extension of the model describing
graphene that now takes into account an imaginary coupling between
next nearest neighbors. This coupling takes place between sites of the
same sublattice as shown in \cref{fig:haldane_nanoribbon}. Physically,
this imaginary coupling represents a phase acquired by an electron
upon hoping. Such a phase can be acquired when the electron moves in the
presence of a weak magnetic field, for example. The presence of this
phase breaks time reversal symmetry in the system but we insist that
no magnetic flux is threading the system.  The Hamiltonian becomes in
real space:
\begin{equation}
  H_{\tmop{Haldane}} =  \sum_{\langle j k \rangle} c_j^{\dagger} c_k + it_2
  \sum_{\langle \langle j k \rangle \rangle}\nu_{ij} c_j^{\dagger} c_k + M \sum_j
  \varepsilon_j c_j^{\dagger} c_j\label{eq:ham_haldane}
\end{equation}
where $it_2$ denotes the coupling between next nearest neighbors with
$\nu_{ij}$ the sign of this coupling. How to determine the sign is
explained in \cref{fig:haldane_nanoribbon}. $M$ is the onsite energy,
$\varepsilon_j$ stands for its sign, $-$ on sites $A$ and $+$ on sites
$B$. To keep it simple we will only consider the case where $t_2$ is a
real number and thus the bond $it_2$ is purely imaginary. Hamiltonian
\cref{eq:ham_haldane} can be rewritten in Fourier space following the
method exposed in the previous section:
\begin{equation}
  \hat{H}_{\tmop{Haldane}} (\mathbf{k}) = \hat{H}_{\tmop{graphene}}
  (\mathbf{k}) + M \sigma_z + 2 t_2 \sum_{n = 1}^3 \sigma_z \sin (\mathbf{k}
  \cdot \mathbf{b}_n) = \mathbf{{\Xi}} (\mathbf{k}) \cdot \bm{{\sigma}}
\end{equation}
Where $\bm{{\sigma}} = (\sigma_x, \sigma_y, \sigma_z)$ and
\begin{equation}
  \mathbf{{\Xi}} (\mathbf{k}) = \left(\begin{array}{c}
     \sum_{n = 1}^3 \cos (\mathbf{k} \cdot \mathbf{a}_n)\\
    -  {\sum_{n = 1}^3}  \sin (\mathbf{k} \cdot \mathbf{a}_n)\\
    M + 2 t_2 \sum_{n = 1}^3 \sin (\mathbf{k} \cdot \mathbf{b}_n)
  \end{array}\right)
\end{equation}
from which we deduce the eigenenergies
\begin{equation}
  E_{\pm} (\mathbf{k}) = \pm \sqrt{\left(  \sum_{n = 1}^3 \cos (\mathbf{k}
  \cdot \mathbf{a}_n) \right)^2 + \left( -  \sum_{n = 1}^3 \sin (\mathbf{k}
  \cdot \mathbf{a}_n) \right)^2 + \left( M + 2 t_2 \sum^3_{n = 1} \sin
  (\mathbf{k} \cdot \mathbf{b}_n) \right)^2}\label{eq:energies_haldane}
\end{equation}
\begin{figure}
  \centering
  \resizebox{0.6\columnwidth}{!}{\includegraphics{../figs/Graphene.pdf}}
  \caption{Band diagram along a specific path in the Brillouin zone,
    the dispersion relation is clearly linear (red line) for the
    graphene model $(M=t_2=0)$.  Blue and teal lines are for Haldane
    model with $t_1 = 1, M = 0.2, t_2=0$ and $t_1 = 1, M=0, t_2 =
    0.15$. The width of the gap is given by $2 \left| M - 3 \sqrt[]{3}
    t_2 \right|$.\label{fig:haldane_bs}}
\end{figure}

\noindent We show an example of band diagram following from
\cref{eq:energies_haldane} in \cref{fig:haldane_bs}. The width of the
gap is obtained by taking the difference between the upper band and
the lower band at $K$ point:
\begin{equation}
  W_{\tmop{gap}} = E_+ (K) - E_- (K) = 2 \left| M - 3 \sqrt{3} t_2 \right|
\end{equation}
This formula shows that both $M$ and $t_2$ can open a gap but also
that the combination of them can close it. However, a question
remains: are all gaps topologically identical? A first element that
can be used to answer this question is the relative weight of
quasimodes on sites of sublattices $A$ and $B$ (\cref{fig:weight_a}). We
can define for the band $\alpha$:
\begin{equation}
  W_{\alpha}^A = |\psi_{\alpha}^A |^2  \infixand W_{\alpha}^B = |
  \psi_{\alpha}^B |^2
\end{equation}
where $\bm{\psi}_{\alpha} = (\psi_{\alpha}^A,\psi_{\alpha}^B)$. We
have:
\begin{equation}
  W_{\alpha}^A + W_{\alpha}^B = 1
\end{equation}
The result for the first band ($\alpha = -$) is depicted in
\cref{fig:weight_a} and clearly shows that $K$ and $K'$ points are not
equivalent anymore in the case of time-reversal symmetry
breaking. These types of modifications provide strong indications that
the considered system might exhibit a topological phase, although they do not
constitute irrefutable evidence.

\begin{figure}
  \centering
  \resizebox{0.49\columnwidth}{!}{\includegraphics{../figs/t_2=0
  M=0.2.pdf}}\resizebox{0.49\columnwidth}{!}{\includegraphics{../figs/t_2=0.05
  M=0.2.pdf}}
  \caption{The weight of the quasimodes on the atomic sublattice $A$:
    $W^A_-$ for the first band of the Hamiltonian of the Haldane model
    with time-reversal symmetry preserved on the left and with
    time-reversal symmetry broken on the right.\label{fig:weight_a}}
\end{figure}

Another characteristic of systems with a topological phase is the
presence of edge states within their spectral gap. These states
naturally appear only in the spectrum of a finite system. To study
them, we again consider a nanoribbon.

\subsection{Nanoribbon}

Like in \cref{sec:graphene-nanoribbon}, we
consider the nanoribbon presented in
\cref{fig:nanoribbon_schema}. Schr{\"o}dinger equation
\cref{eq:schrodinger} is
\begin{equation}\label{eq:ea-nano}
\begin{aligned}  
  EA_n \exp (ik_x x_j) & = & B_{n + 1} \exp (ik_x x_j)\\
  & + & B_n \exp (ik_x (x_j - b / 2)) \\
  & + & B_n \exp (ik_x (x_j + b / 2))  \\
  & + & it_2 \{ A_n \exp (ik_x (x_j + b)) \nobracket \\
  &  & - A_{n + 1} \exp (ik_x (x_j + b / 2)) \\
  &  & + A_{n + 1} \exp (ik_x (x_j - b / 2)) \\
  &  & - A_n \exp (ik_x (x_j - b)) \\
  &  & + A_{n - 1} \exp (ik_x (x_j - b / 2))\\
  &  & - A_{n - 1} \exp (ik_x (x_j + b / 2))
\end{aligned}
\end{equation}

\begin{equation}\label{eq:eb-nano}
\begin{aligned}  
  EB_n \exp (ik_x x_j) & = & A_{n + 1} \exp (ik_x x_j)\\
  & + & A_n \exp (ik_x (x_j - b / 2)) \\
  & + & A_n \exp (ik_x (x_j + b / 2))  \\
  & + & it_2 \{ - B_n \exp (ik_x (x_j + b)) \nobracket\\
  &  & + B_{n + 1} \exp (ik_x (x_j + b / 2)) \\
  &  & - B_{n + 1} \exp (ik_x (x_j - b / 2)) \\
  &  & + B_n \exp (ik_x (x_j - b)) \\
  &  & - B_{n - 1} \exp (ik_x (x_j - b / 2)) \\
  &  & + B_{n - 1} \exp (ik_x (x_j + b / 2)) 
\end{aligned}
\end{equation}
After simplification and introduction of $\gamma = 2 t_2 \sin (k_x b / 2)$
equations \cref{eq:ea-nano} and \cref{eq:eb-nano} become more compact:
\begin{eqnarray}
  EA_n & = & \gamma A_{n - 1} - \delta \gamma A_n + \delta B_n \nonumber\\
  & + & \gamma A_{n + 1} + B_{n + 1} 
\end{eqnarray}
\begin{eqnarray}
  EB_n & = & A_{n - 1} - \gamma B_{n - 1} + \delta A_n \nonumber\\
  & + & \gamma \delta B_n - \gamma B_{n + 1} 
\end{eqnarray}
{\color[HTML]{000000}and the Hamiltonian is:}
\[ {\hat{H}_{\tmop{Haldane}, \tmop{nr}}}  (k_x) 
=\left(\begin{array}{ccccccccc}
    \textcolor{red}{-\delta \gamma} & \textcolor{red}{\delta} & \textcolor{blue}{\gamma} & \textcolor{blue}{1} & \ldots & 0 & 0 & 0 & 0\\
    \textcolor{red}{\delta} & \textcolor{red}{\delta \gamma} & \textcolor{blue}{0} & \textcolor{blue}{-\gamma} & \ldots & 0 & 0 & 0 & 0\\
    \textcolor{blue}{\gamma} & \textcolor{blue}{0} & \textcolor{red}{-\delta \gamma} & \textcolor{red}{\delta} & \ldots & 0 & 0 & 0 & 0\\
    \textcolor{blue}{1} & \textcolor{blue}{-\gamma} & \textcolor{red}{\delta} & \textcolor{red}{\delta \gamma} & \ldots & 0 & 0 & 0 & 0\\
    \vdots & \vdots & \vdots & \vdots & \ddots & \vdots & \vdots & \vdots &
    \vdots\\
    0 & 0 & 0 & 0 & \ldots & \textcolor{red}{-\delta \gamma} & \textcolor{red}{\delta} & \textcolor{blue}{\gamma} & \textcolor{blue}{1}\\
    0 & 0 & 0 & 0 & \ldots & \textcolor{red}{\delta} & \textcolor{red}{\delta \gamma} & \textcolor{blue}{0} & \textcolor{blue}{-\gamma}\\
    0 & 0 & 0 & 0 & \ldots & \textcolor{blue}{\gamma} & \textcolor{blue}{0} & \textcolor{red}{-\delta \gamma} & \textcolor{red}{\delta}\\
    0 & 0 & 0 & 0 & \ldots & \textcolor{blue}{1} & \textcolor{blue}{-\gamma} & \textcolor{red}{\delta} & \textcolor{red}{\delta \gamma}
  \end{array}\right)
 \]
   \begin{figure}
     \centering
  \resizebox{0.5\columnwidth}{!}{\includegraphics{../figs/nr_t20_M0.2.pdf}}\resizebox{0.5\columnwidth}{!}{\includegraphics{../figs/nr_t20.1_M0.pdf}}
  \caption{Band structure of a nanoribbon. $M$ represents the onsite
    energy and $t_2$ is a pure imaginary coupling between next nearest
    neighbors. Using a nanoribbon allows us to introduce edge states
    that close the gap for $3 \sqrt{2} t_2 > M$.}
  \label{fig:nanoribbon_simu}
   \end{figure}

The eigenvalues of this Hamiltonian are plotted in
\cref{fig:nanoribbon_simu}. We compare two situations and note
that when the gap is opened by the parameter $t_2$, two lines cross
it. Since these two lines do not appear in the case of the infinite
lattice, we can infer that they correspond to edge states.


\subsection{Chern number}
\label{sec:chern_number_def}

%% [\red{TODO}]: Read and use \textit{Bellissard J., et. al.,
%%   J. Math. Phys., 35 10, (1994) 537} to give more intuition on the
%% link between topology and edge states.

The Chern number \cite{Chern1946} is a topological invariant
characterizing the topological properties of a band. It is given by
integration of the Berry curvature over the entire Brillouin zone. We
consider an eigenstate associated to the band $m$:
$\bm{\psi}_{m,\vec{k}}(\vec{r}) = \exp(i\vec{k}\cdot\vec{r})
\bm{u}_{m,\vec{k}}(\vec{r})$. Firstly we can define the Berry
connection of the band $m$:
\begin{equation}
  \mathbf{A}_m (\mathbf{k}) = i \langle \bm{u}_m (\mathbf{k}) | \nabla_{\vec{k}} |
   \bm{u}_m (\mathbf{k}) \rangle 
\end{equation}
which is a 2-component vector. The definition of the Berry curvature
for a band $m$ follows:
\begin{equation}
  \Omega_m (\mathbf{k}) = \partial_{k_x} A_{m, y} (\mathbf{k}) -
  \partial_{k_y} A_{m, x} (\mathbf{k})
  \label{eq:berry_curvature_eq}
\end{equation}
and is a scalar number. This can be rewritten as:
\begin{equation}
  \Omega_m (\mathbf{k}) = i\left( \left. \left\langle \frac{\partial \bm{u}_m
  (\mathbf{k})}{\partial k_x} \right| \frac{\partial \bm{u}_m
  (\mathbf{k})}{\partial k_y} \right\rangle - \left. \left\langle
  \frac{\partial \bm{u}_m (\mathbf{k})}{\partial k_y} \right| \frac{\partial
  \bm{u}_m (\mathbf{k})}{\partial k_x} \right\rangle\right)
\end{equation}
Finally by integrating over the Brillouin zone $\mathbb{T}^2$, we get the Chern number:
\begin{highlightedformula}
  C_m = \frac{1}{2 \pi i} \int_{\mathbb{T}^2} \Omega_m (\mathbf{k}) \mathd^2
  \mathbf{k} \in \mathbb{Z}\label{eq:chern_integral}
\end{highlightedformula}
I won't prove here why the Chern number is an integer, but I'll offer an
intuitive idea. According to Stokes' theorem, integrating the Berry curvature
over the Brillouin zone is equivalent to integrating the Berry connection
along its boundary. If the latter doesn't possess any singularities, the
integration over the boundary will be zero. However, if there is a
singularity, we can trace a contour that excludes this singularity. The
infinitesimal circle will contribute $\pm 2 \pi$ to the integral because the
connection exhibits a vortex around the singularity, and the sign
depends on the vorticity of this vortex \cite{Dalibard2018}. 

We can define the Chern number of an energy gap as the sum of the
Chern numbers of the bands that are below the gap:
\begin{equation}
  C = \sum_{m | E_m < E_{\tmop{gap}}} C_m
\end{equation}
where $E_{\tmop{gap}}$ is an arbitrary energy inside the gap. The
definition \cref{eq:chern_integral} can be used for computing the
Chern number when analytical expressions of the eigenvectors are
known. However it is better to avoid using it when we have to find the
eigenvectors numerically. Indeed, algorithms used to numerically find
the eigenvectors are gauge-dependent and thus, as the Berry connection
is also gauge-dependent, it would require to discretized the Brillouin
zone with infinitely fine resolution to obtain the correct result. To
circumvent this problem, we will use a method due to
\cite{Fukui2005Jun} that avoids gauge-dependent quantities.

We consider a discretization of the Brillouin zone, see
\cref{fig:discretized_bz}. For a point $\mathbf{k}_i$ laying in the
discretized Brillouin zone, one introduces the following quantity:
\begin{equation}
  U_{\mu}^m (\mathbf{k}) = \frac{\langle \bm{\psi}_m (\mathbf{k}_i) | \nobracket
  \bm{\psi}_m (\mathbf{k}_i + \mathbf{u}_{\mu}) \rangle}{| \langle \bm{\psi}_m
  (\mathbf{k}_i) | \nobracket \bm{\psi}_m (\mathbf{k}_i + \mathbf{u}_{\mu}) \rangle
  |}, \tmxspace \mu = x, y
\end{equation}
where $\mathbf{u}_{\mu}$ are vectors connecting neighboring points of
the discrete grid along axis $\mu=x$ or $\mu=y$, see
\cref{fig:discretized_bz}. The lattice field strength is a discretized
equivalent of the Berry curvature and is defined by:
\begin{equation}
  F^m (\mathbf{k}_i) = \log (U_x^m (\mathbf{k}_i) U_y^m (\mathbf{k}_i) U_x^m
  (\mathbf{k}_i + \mathbf{u}_y)^{- 1} U_y^m (\mathbf{k}_i + \mathbf{u}_x)^{-
  1})
\end{equation}
This quantity is plotted in \cref{fig:berry_curvature} and is sufficient to
demonstrate the topological behaviour of our system. However, to have a global
quantity that is a number instead of a color map, we define the Chern number
of the band $m$ by:
\begin{align}
  C_m = \frac{1}{2 \pi i} \sum_j F^m (\mathbf{k}_j)\label{eq:chern_fukui}
\end{align}
It can be demonstrated that the result of \cref{eq:chern_fukui} is
equivalent to the Chern number computed by direct integration, however
here the quantity $F^m (\mathbf{k}_i)$ is gauge-invariant and so is
the Chern number. \cref{eq:chern_fukui} allows us to compute the Chern
number numerically without worrying about the gauge choosen by the
diagonalization algorithm.

\begin{figure}
  \centering
  \resizebox{0.501\columnwidth}{!}{\includegraphics{../figs/discretized_bz.pdf}}
  \caption{\label{fig:discretized_bz}Discretized Brillouin zone used
    to compute Berry curvature and thus Chern number using the method
    of \cite{Fukui2005Jun}. The red points are not considered in the
    sum giving the Chern number as they belong to other Brillouin
    zones. Vectors $\mathbf{u}_x$ and $\mathbf{u}_y$ are defined to
    ensure $\| \mathbf{u}_x \| / \| \mathbf{u}_y \| = 1 / \sqrt{3}$
    in order to have points  exactly at the
    border of the Brillouin zone.}
\end{figure}

\begin{figure}
  \centering
  \resizebox{0.49\columnwidth}{!}{\includegraphics{../figs/t_2=0 M=0.3.pdf}}
  \resizebox{0.49\columnwidth}{!}{\includegraphics{../figs/t_2=0.2 M=1.pdf}}
  \caption{Lattice field strength in the trivial (left) and
    topological (right) case.\label{fig:berry_curvature}}
\end{figure}

It appears from the definition of Berry curvature given in
\cref{eq:berry_curvature_eq} that when time reversal symmetry is
broken we do not have anymore that $\Omega (- \mathbf{k}) = - \Omega
(\mathbf{k})$ and thus, the Chern number might be non zero. This is
clearly visible in \cref{fig:berry_curvature}. It is, however, very
important to highlight than breaking time reversal symmetry is not
always sufficient to obtain a system that exhibits topolocial
features. 
\subsection{Haldane model on a lattice of finite size}
\begin{figure}
  \centering
  \resizebox{0.501\columnwidth}{!}{\includegraphics{../figs/graphene_type_border.pdf}}
  \caption{This figure highlights the distinct edge structures found in a
  honeycomb lattice. These edge configurations play a crucial role in the
  appearance of edges states.\label{fig:illus_edges}}
\end{figure}


After studying Haldane model on an infinite lattice and on a
nanoribbon, we present here the density of states of this model on a
lattice of finite size. Possible edges of a honeycomb lattice of
finite size are illustrated in \cref{fig:illus_edges}. We obtain this
density of states by solving
\begin{align}
  H_{\tmop{Haldane}} \bm{\psi}_i = E_i \bm{\psi}_i 
\end{align}
The density of states is:
\begin{align}
\textrm{DOS}(E) = \sum_i \delta(E-E_i)\label{eq:dos}
\end{align}
The density of states that can be compared to the band diagram is
shown in \cref{fig:dos_ipr_haldane} by solid lines. The two vertical
dashed lines are band edges obtained for the infinite system. We
consider samples with open or periodic boundary conditions (we use the
two acronyms ``OBC'' and ``PBC'' later in this text). By plotting the
two densities of states we notice that states arise inside the gap for
OBC, see \cref{fig:dos_ipr_haldane}. To visualize a state energy we
plot the squared norm of $\bm{\psi}_m=(\psi_m^{(1)},...,\psi_m^{(N)})$
see \cref{fig:intensity_map}. To characterize localization of the
state in space, we introduce the inverse participation ratio (IPR),
for a given mode $m$:
\begin{align}
  \tmop{IPR} (m) = \frac{\sum_{i = 1}^N | \psi_m^{(i)} |^4}{\left(
    \sum_{i = 1}^N | \psi_m^{(i)} |^2 \right)^2}\label{eq:ipr}
\end{align}
where $| \psi_m^{(i)} |^2$ is the squared norm of the $i$-th component
of the mode $\bm{\psi}_m$. IPR takes values in the range of $1 / N$
(meaning that the state is completely delocalized) to $1$ (the states
is localized on site). IPR is plotted over the DOS in
\cref{fig:dos_ipr_haldane}, it shows that states in the gap are
localized. From the intensity map shown in \cref{fig:intensity_map},
we conclude that states in the gap are localized at the edges of the
sample.
\begin{figure}
  \centering
  \resizebox{0.99\columnwidth}{!}{\includegraphics{../figs/dos.pdf}}
  \caption{Density of states (\cref{eq:dos}) of the Haldane model with
    $t_2 = 0.2$ and $M=0$ for two systems with open (OBC) and periodic
    (PBC) boundary conditions. Note that in the OBC case, states are
    present within the gap. Dashed vertical lines show band edges
    predicted by the theory of \cref{sec:infinite_systems}. Dots show
    the IPR (\cref{eq:ipr}) for each state. IPR is sensitively higher
    in the region of the gap, because states with energies within the
    gap are localized at the boundaries of the sample (see
    \cref{fig:intensity_map}). \label{fig:dos_ipr_haldane}}
\end{figure}
\begin{figure}
  \centering
  \resizebox{0.49\columnwidth}{!}{\includegraphics{../figs/imap_1.pdf}}
  \resizebox{0.49\columnwidth}{!}{\includegraphics{../figs/imap_2.pdf}}
  \resizebox{0.49\columnwidth}{!}{\includegraphics{../figs/imap_3.pdf}}
  \resizebox{0.49\columnwidth}{!}{\includegraphics{../figs/imap_4.pdf}}

  \caption{Intensity map of the Haldane model with $t_2 = 0.2$ and
    $N=600$ sites in the OBC case. The two figures on top show states
    outside of the gap randomly chosen and the two on the bottom show
    states inside the gap. These last two show that states inside the
    gap are localized at the edges. \label{fig:intensity_map}}
\end{figure}

\subsection{Bott index}\label{sec:bott_index}

\begin{figure}
  \centering
  \resizebox{0.99\columnwidth}{!}{\includegraphics{../figs/anim_spectrum.pdf}}
  \caption{\label{fig:anim_spectrum}Spectrum of $M(\theta) =
    \mathds{1}_n (1-\theta) + UVU^{-1}V^{-1}\theta
    \in\mathcal{M}_n{\mathbb{C}}$ in the complex plane for different
    values of $\theta$, $M=1$ and $t_2=0.3$. It is important to note
    that when the eigenvalue indicated by the arrow in $(b)$ and $(c)$
    crosses the negative real axis, the Bott index is
    incremented. Crossing in the opposite direction would decrement
    it. Finally, as indicated by the arrow in $(d)$, we observe that
    an eigenvalue approaches the value $0$. The value $0$ cannot
    belong to the spectrum, as it would lead to an undefined index due
    to the complex logarithm in the definition of the latter.}
\end{figure}

The Bott index \cite{Loring2011Jan} is a topological invariant that
can be easily computed for systems of finite size or with disorder. It
has been shown to be equivalent to Chern number in the thermodynamic
limit \cite{Toniolo2022Dec}. We first examine some results regarding
Bott index of almost commuting matrices that can help to understand
how to efficiently compute such an index. The reader only interested
in the definition of Bott index for applications in physics can skip
the following and directly go to \cref{sec:bott_physicist}.

\subsubsection{Bott index of two unitary matrices}\label{sec:bott_unitary}

Bott index is defined for two unitary matrices of size $n \times n$:
$U \in \mathcal{M}_n (\mathbb{C})$ and $V \in \mathcal{M}_n
(\mathbb{C})$ as
\begin{equation}
  \tmop{Bott} (U, V) = \frac{1}{2 \pi i} \tmop{Tr} \log (UVU^{- 1} V^{- 1})\label{eq:bott_def}
\end{equation}
To ensure the log to be well defined, an assumption needs to be made
on the spectrum:
\begin{equation}
  \{ - 1 \} \notin \textrm{Spectrum} (UVU^{- 1} V^{- 1}) \Leftrightarrow \| [U, V] \| < 2\label{eq:inequality_spectrum}
\end{equation}
where $\| \cdummy \|$ is the Frobenius norm, defined for a matrix $M$
in $\mathcal{M}_n (\mathbb{C})$ by
$\|M\|=\textrm{Tr}(M^*M)$. \cref{eq:inequality_spectrum} states that
$UVU^{- 1} V^{- 1}$ has no eigenvalues equal to $- 1$ if, and only if,
the norm of the commutator of $U$ and $V$ is strictly inferior to
$2$. This equivalence follows from the equality:
\begin{equation}
  \| UVU^{- 1} V^{- 1} - \mathds{1}_n \| = \| UVU^{- 1} V^{- 1} - VUU^{- 1}
  V^{- 1} \| = \| [U, V] \|
\end{equation}

The first conclusion that we can deduce from this definition is that
the Bott index of two unitary matrices is integer. Indeed eigenvalues
of unitary matrices have modulus 1 except $- 1$ that can't be an eigenvalue
so we can write:
\begin{equation}
  \textrm{Spectrum}(UVU^{- 1} V^{- 1}) = \{ \exp (i \theta_j), 1 \leqslant j \leqslant
  n, - \pi < \theta_j < \pi \}\label{eq:spectrum_def}
\end{equation}
because $\det (UVU^{- 1} V^{- 1}) = \det (U) \det (V) \det (U^{- 1})
\det (V^{- 1}) = 1$ we have:
\begin{equation}
  1 = \prod_{j = 1}^n \exp (i \theta_j) = \exp \left( i \sum_{j = 1}^n
  \theta_j \right) \Rightarrow \frac{1}{2 \pi} \sum_{j = 1}^n \theta_j \in
  \mathbb{Z}
\end{equation}
On the other hand from \cref{eq:bott_def} combined with
\cref{eq:spectrum_def} and properties of the logarithm we obtain
precisely that:
\begin{equation}
  \tmop{Bott} (U, V) = \frac{1}{2 \pi i} \sum_{j = 1}^n i\theta_j  = \frac{1}{2 \pi} \sum_{j = 1}^n \theta_j \in
  \mathbb{Z}
\end{equation}
\subsubsection{Bott index of two invertible matrices}\label{sec:bott_invertible}

%% [\red{TODO}] Link Bott index to \cref{fig:anim_spectrum} and to
%% complex log. Explain that it is constant along a homotopy.

Bott index can more generally be defined for two invertible matrices
of size $n$, $S \in \tmop{GL}_n (\mathbb{C})$ and $T \in \tmop{GL}_n
(\mathbb{C})$, but then we loose the easily checkable condition $\|
[S, T] \| < 2$ and we instead have to check that
\begin{equation}
  \textrm{Spectrum} (STS^{- 1} T^{- 1}) \cap \mathbb{R}^- = \emptyset
\end{equation}
which is not as convenient. For two invertible matrices, the Bott
index is also an integer. The proof of this fact is analogous to the
one provided in the preceding section. Let $\tmop{Spectrum} (STS^{- 1}
T^{- 1}) = \{ \lambda_j, 1 \leqslant j \leqslant n \} = \{ | \lambda_j
| \exp (i \theta_j), 1 \leqslant j \leqslant n \}$. Then we can write:
\begin{equation}
  1 = \prod_{j = 1}^n \lambda_j = \left| \prod_{j = 1}^n \lambda_j \right| =
  \prod_{j = 1}^n | \lambda_j |
\end{equation}
giving:
\begin{equation}
  1 = \prod_{j = 1}^n | \lambda_j | \exp (i \theta_j) = \prod_{j =
  1}^n \exp (i \theta_j)
\end{equation}
And we can conlude as in \cref{sec:bott_unitary} that the Bott index
is also an integer in this case.

\subsubsection{Vanishing of Bott index}

It is clear that if $U$ and $V$ are commuting, then the Bott index is
zero. A less obvious result concerns an upper bound on
the $\mathcal{L}_1$ norm:

\begin{align}
  \| M \|_1 = \textrm{max}_{1\leq j \leq n} \sum_{i=1}^n |M_{ij}|
\end{align}


If $\| [U, V] \| < 2$ and $\| [U, V] \|_1 < 4$ the Bott index is
zero: we previously proved that the Bott index has to be an integer,
thus if its modulus is smaller than one, it is exactly zero. So from
the definition of the Bott index we can write:
\begin{equation}
  | \tmop{Bott} (U, V) | \leqslant \frac{1}{2 \pi} \| \log (UVU^{- 1} V^{- 1})
  \|_1 = \frac{1}{2 \pi} \sum_{j = 1}^n | \theta_j |
\end{equation}
Using the inequality $\forall x \in [- \pi ; \pi [, | x | \leqslant
\frac{\pi}{2} | \mathe^{ix} - 1 |$ we get:
\begin{equation}
  \frac{1}{2 \pi} \sum_{j = 1}^n | \theta_j | \leqslant \frac{1}{4} \sum_{j =
  1}^n | \mathe^{i \theta_j} - 1 | = \frac{1}{4} \| UVU^{- 1} V^{- 1} -
  \mathds{1}_n \|_1 \leqslant \frac{1}{4} \| [U, V] \|_1\label{eq:bott_norm}
\end{equation}
and thus it follows that $| \tmop{Bott} (U, V) | < 1$ which makes the
Bott index equal to zero. Computing the norm in \cref{eq:bott_norm} is
less ressource consuming than computing the Bott index and can help to
save a precious time of computation.

\subsubsection{Bott index for physicists}\label{sec:bott_physicist}

Bott index has been introduced for characterization of physical
systems by Loring and Hasting \cite{Loring2011Jan} and has been later
improved \cite{Loring2019Jul}. What we present here summarizes their
work.

We consider a Hamiltonian $H \in \mathcal{M}_n (\mathbb{C})$ which
models an insulator on a lattice wrapped around a torus. That lattice
can be seen as a rectangle of size $L_x \times L_y$ with periodic
boundary conditions (PBC). Lattice points are 
\begin{equation}
\{ (x_i, y_j), 1 \leqslant i \leqslant N_x, 1 \leqslant j \leqslant
N_y \}
\end{equation}
Hamiltonian is required to fulfill the following conditions:
\begin{itemize}
  \item short-ranged; meaning that interaction between sites $i$ and $j$
  should not take place if the distance between these two sites is greater
  than a value $R$ such that $R \ll L_x$ and $R \ll L_y$
  
  \item bounded; $\| H \|$ has to be bounded by a value independent from the
  system's size
  
  \item gapped; there is an energy gap $\Delta E$ in the spectrum of
    $\hat{H}$ unaltered when increasing the size of the system. Note
    that this gap can be a mobility gap, i.e. a gap filled with
    spatially localized states. We define the Fermi level $E_F$ as an
    energy within that gap.
  
  \item $L_x$, $L_y$, $R$, $\| H \|$, and $\Delta E$ have to verify $\frac{R
  \| H \|}{L_x \Delta E} \ll 1$ and $\frac{R \| H \|}{L_y \Delta E} \ll 1$
\end{itemize}
We will see later that some liberty can be taken with this quite
restrictive conditions. But we will for now assume that they are obeyed.

We now consider that we have an eigenbasis of $\hat{H}$:
$(\mathbf{q}_1, \ldots, \mathbf{q}_n)$ and we split this basis in two
parts, one $(\mathbf{q}_1, \ldots, \mathbf{q}_m)$ that
generates the subspace below the Fermi level $E_F$ and
\ $(\mathbf{q}_{m + 1}, \ldots, \mathbf{q}_n)$ that generates the
subspace above. We define an $m \times n$ matrix
\begin{equation}
  W = [\mathbf{q}_1 \ldots \mathbf{q}_m] \label{eq:W_for_bott}
\end{equation}
Note that in the case of a disordered system, there might be no
apparent gap, the value of $E_F$ used in this case should be the the
same as the in ordered case.

We can now introduce position matrices:
\begin{equation}
  X = \tmop{diag} (x_1, \ldots, x_n)  \infixand Y = \tmop{diag} (y_1, \ldots,
  y_n)
\end{equation}
and
\begin{equation}
  U = W^{\dagger} \exp \left( i \frac{2 \pi}{L_x} X \right) W\label{eq:U_def}
\end{equation}
\begin{equation}
  V = W^{\dagger} \exp \left( i \frac{2 \pi}{L_y} Y \right) W\label{eq:V_def}
\end{equation}
Note that the restriction that the lattice has to be on a torus to
have a clear definition of what $L_x$ and $L_y$ are, can make other
sample shapes fall outside this definition.

Finally we define the Bott index as:
\begin{highlightedformula}
  C_B = \frac{1}{2 \pi} \tmop{Im} (\tmop{tr} (\log (VUV^{- 1} U^{- 1})))
  \label{eq:bott_index}
\end{highlightedformula}
If $U$ and $V$ are almost unitary: $UU^{\dagger} \approx VV^{\dagger}
\approx I$, then we can use another definition:
\begin{equation}
  C_B = \frac{1}{2 \pi} \tmop{Im} (\tmop{tr} (\log (VUV^{\dagger}
  U^{\dagger}))) \label{eq:bott-index-final}
\end{equation}
This means in a more formal langage that under a certain matrix norm
$\| \cdummy \|$, $\| UU^{\dagger} - I \| = \| VV^{\dagger} - I \|
=\mathcal{O} (1 / L_x L_y)$, thus by increasing the size of the
sample, we make the two matrices more and more unitary. See
\cite{Toniolo2022Dec} for the proof of this last statement.

To compute \cref{eq:bott-index-final}, one should compute the
eigenvalues $\Lambda_i $ of $VUV^{\dagger} U^{\dagger}$ and sum their
logarithms:

\begin{align}
  C_B = \frac{1}{2 \pi} \tmop{Im}\left(\sum_{i=1}^n \log (\Lambda_i)\right)
\end{align}
The result is an integer considering the result
demonstrated in \cref{sec:bott_invertible} and the fact that $U$ and
$V$ are invertible by construction.

We draw attention to the fact that there exists another, equivalent
definition of the Bott index using the projector onto the
eigenstates below the gap instead of $W$. Actually this is even the
historical definition:
\begin{equation}
  P = \sum_{j \leqslant m} | \mathbf{q}_j \rangle \langle \nobracket
  \mathbf{q}_j | \nobracket  \label{eq:proj_for_bott}
\end{equation}
from which we can define:
\begin{align}
  U & =  P \mathe^{2 i \pi X / L_x} P\label{eq:U_def_proj}\\
  V & =  P \mathe^{2 i \pi Y / L_y} P\label{eq:V_def_proj}
\end{align}
and then continue like previously. One important difference between
\blue{Eqs.}  \blue{(}\ref{eq:U_def}\blue{$-$}\ref{eq:V_def}\blue{)}
and \blue{Eqs.}
\blue{(}\ref{eq:U_def_proj}\blue{$-$}\ref{eq:V_def_proj}\blue{)} lays
in the size of the matrices $U$ and $V$ which are $m \times m$ in the
first case and $n \times n$ in the second case. Both definitions of
$U$ and $V$ give the same result but the first one might be easier to
implement as it does not require introducing the projector. On the
other hand the second definition is preferable in there are rares
cases where one only have access to the projector and not to the
orthonormal basis of eigenvectors.

\subsubsection{Bott index in Haldane model}

\begin{figure}
  \centering
  \resizebox{0.5\columnwidth}{!}{\includegraphics{../figs/phase_diagram_chern.pdf}}\resizebox{0.5\columnwidth}{!}{\includegraphics{../figs/phase_diagram_bott.pdf}}
  \caption{Chern number (left) and Bott index (right) computed for
    various values of $t_2$ and $M$. Black dashed line is $t_2 =\pm M / \left( 3
    \sqrt{3} \right)$ and shows the transition between the topological
    ($C = 1$ or $C_{\text{B}} = 1$) and trivial ($C = 0$ or
    $C_{\text{B}} = 0$) phase. These two figures demonstrate the
    equivalence between the two topological invariants.}
  \label{fig:phase_diagram_chern_bott}
\end{figure}

\begin{figure}
  \centering
  \resizebox{0.5\columnwidth}{!}{\includegraphics{../figs/lattice_24.pdf}}\resizebox{0.5\columnwidth}{!}{\includegraphics{../figs/phase_diagram_bott_2.pdf}}
  \caption{Bott index (right) is computed here for the Haldane model for a
    very small number of sites: for $N=24$. Despite almost all the
    sites being at the edges of the sample (left), the structure of the phase
    diagram still emerges. Sites at the edge are highlighted in pale red.}
  \label{fig:phase_bott_24}
\end{figure}


Now that the Bott index has been properly defined, we can compute it
for the Haldane model. We take a sample of $N=96$ sites and do the
calculation for different values of $M$ and $t_2$. The result is shown
in \cref{fig:phase_diagram_chern_bott}. We note that despite a small
number of sites, the agreement with the Chern number is perfect. It
appears that the structure of the phase diagram emerges even for a
smaller number of sites, see \cref{fig:phase_bott_24}. This shows how
powerful the Bott index is when it comes to spot topological behaviour
of very small systems.

In addition, we can focus on a visual explanation on why is the Bott
index an integer and why does it become non-zero when the system
transform from trivial to topological. Note that the Bott index is
constant as far as no eigenvalues of the product $UVU^\dagger
V^\dagger$ cross the line $\mathbb{R}^-$. This result is illustrated
by \cref{fig:anim_spectrum} where the spectrum of a matrix $M(\theta)
= \mathds{1}_n (1-\theta) + UVU^{-1}V^{-1}\theta$ is plotted for value
of $\theta\in[0,1]$. To go from a trivial Hamiltonian, here
$\mathds{1}_n$, to a non-trivial one, here $UVU^{-1}V^{-1}$ (created
from the Haldane model with $t_2=0.3$ and $M=1$), the spectrum of
$M(\theta )$ has to cross the line $\mathbb{R}^-$. Each clockwise
crossing of the line increments the Bott index while an anti-clockwide
crossing decrements it.

\section{Kane-Mele model}

In this section we introduce the Kane-Mele model \cite{Kane2005Sep}
which extends the Haldane model to take into account the spin of
electrons. This model is used only to introduce and demonstrate the
relevance of two new topological invariants: the spin Chern number and
the spin Bott index. Detailed analysis of Kane-Mele model can be found
in \cite{Sadeghizadeh2023Aug} and falls beyond the scope of this
thesis.

\subsection{Band structure}

On a honeycomb lattice, the Hamiltonian of the Kane-Mele model reads:
\begin{equation}
  H_{\tmop{KM}} = t_1  \sum_{\langle j k \rangle} c_j^{\dagger} c_k + i
  \lambda_{\tmop{SO}} \sum_{\langle \langle j k \rangle \rangle} \nu_{j k}
  c_j^{\dagger} \sigma_z c_k
  %% + i \lambda_{\textrm{} \text{R}} \sum_{\langle j
  %%   k \rangle} (\mathbf{s} \times \mathbf{d})_z c_j^{\dagger} c_k
  +  \lambda_v
  \sum_j \varepsilon_j c_j^{\dagger} c_j
\end{equation}
where the first two terms were already present in the Haldane model as
nearest neighbor and next nearest neighbor hoping terms except that
now the second term takes into account the spin of electrons. The
third term represents on-site energy with $\varepsilon_j$ defined
previously for the Haldane model where we used the parameter $M$ to
write it instead of $\lambda_v$. $\lambda_{\tmop{SO}}$ replaces
$t_2$. Note that the original model proposed by Kane and Mele contains a
fourth term to represent Rashba coupling but we do not include it here
as it is not relevant for our study. This model can be seen as a union
of two independent Haldane models for spin-up and spin-down electrons,
respectively. An example of band structure of Kane-Mele model is shown
in \cref{fig:km_bs}.

\begin{figure}
  \centering
  \resizebox{0.49\columnwidth}{!}{\includegraphics{../figs/Kane-Mele-1_bs.pdf}}
  \resizebox{0.49\columnwidth}{!}{\includegraphics{../figs/Kane-Mele-2_bs.pdf}}
  \caption{\label{fig:km_bs}Band structure for the Kane-Mele
    model. Four bands are present as electrons on each site $A$ and
    $B$ can be eitheir in spin up or spin down state. }
\end{figure}

\subsection{Spin Chern number}\label{sec:spin_chern_number}

\begin{figure}
  \centering
  \resizebox{0.48\columnwidth}{!}{\includegraphics{../figs/dos_kanemele.pdf}}
  \resizebox{0.50\columnwidth}{!}{\includegraphics{../figs/spectrum_psp.pdf}}
  \caption{\label{fig:dos_and_psp_spectrum}(Left) the density of
    states of the Kane-Mele's model with $t_2=1$ and $M=2$ on $N=216$
    sites. Because of the spin we have a total of
    $N_{\textrm{states}}=2N$ eigenstates. The red line at $E=0$ shows
    that only the states on the left are taken into account when
    computing the operator $P_z=P\sigma P$. This line has to be in the
    gap. (Right) states are selected to
    compute $C_{\mathrm{B}}^-$ (below red line) and $C_{\mathrm{B}}^+$
    (above blue line). The zero eigenvalues are there because the rank
    of $P_z$ is smaller than the rank of $\hat{H}$. They have to be
    discarded.}
\end{figure}

\begin{figure}
  \centering
  \resizebox{0.49\columnwidth}{!}{\includegraphics{../figs/phase_diagram_spin_chern.pdf}}
  \resizebox{0.49\columnwidth}{!}{\includegraphics{../figs/phase_diagram_spin_bott_6.pdf}}
  \caption{\label{fig:spin_index}Spin Chern number and spin Bott index
    for Kane-Mele's model ($N = 216$ in the computation of spin Bott
    index) Color code is the same as in
    \cref{fig:phase_diagram_chern_bott}. Values $C_{\Beta}=\pm 0.5$ of
    $C_\textrm{B}$ near the line $t_2=M/3\sqrt{3}$ are artefacts due
    to the energy gap becoming narrower than the level spacing.}
\end{figure}
The spin Chern number was introduced in \cite{Sheng2006Jul} for the
Kane-Mele model and studied in \cite{Prodan2009Sep,Prodan2011May}. It
is an invariant that can we can use to spot a topological phase in
this situation. Spin Chern number is used to identify topological
phases in systems that belong to AII class in the Altland-Zirnbauer
classification \cite{Altland1997Jan}. For more information about the
classification of topological insulators, one can consult
\cite{Chiu2016Aug}. To compute the spin Chern number we build a
  projector $\hat{P}$ on the space spanned by eigenvectors with
  eigenvalues below the gap:
\begin{align}
  \hat{P} (\mathbf{k}) = \sum_{E_j < E_{\tmop{gap}}} | \bm{\psi}_j
  (\mathbf{k}) \rangle \langle \nobracket \bm{\psi}_j (\mathbf{k}) |
  \nobracket 
\end{align}
Then we build a new matrix $\hat{\Pi}$ from this projector:
\begin{equation}
  \hat{\Pi} (\mathbf{k}) = \hat{P} (\mathbf{k}) \hat{\sigma}
  \hat{P} (\mathbf{k})
\end{equation}
where $\sigma$ is the operator used to differentiate eigenstates
associated to ``spin-up'' than those associated to ``spin-down'':
\begin{equation}
  \hat{\sigma} = \left(\begin{array}{cc}
    \mathds{1}_2 & 0\\
    0 & - \mathds{1}_2
  \end{array}\right)\label{eq:sigma_chern}
\end{equation}
where $\mathds{1}_2$ is the $2 \times 2$ identity matrix. We now
consider $\hat{\Pi}(\vec{k})$ as if it was a Hamiltonian. We compute
its eigenvalues $\sigma$ and eigenvectors that split in two bands
$\sigma=\pm 1$. We compute the Chern numbers $C_{\pm}$ for these two
bands. The spin Chern number is defined by
\begin{equation}
  C_{\text{S}} = \frac{1}{2} (C_+ - C_-)
\end{equation}
The spin Chern number is computed as a function of
$\lambda_{\tmop{SO}}$ and $\lambda_v$ in \cref{fig:spin_index} (left).

\subsection{Spin Bott index}

%% TODO: EXPLAIN MORE

The spin Bott index was introduced by \cite{Huang2018Sep}. Like the
Bott index, it can be used for finite systems. We consider a
Hamiltonian $\hat{H} \in \mathcal{M}_{2 N} (\mathbb{C})$ that
describes a propagation of a spinful particle on a lattice of $N$
sites. Once the eigenstates of $\hat{H}$ have been found, we build the
projected spin operator
\begin{equation}
  P_z = P \sigma P\in \mathcal{M}_{2 N} (\mathbb{C})
\end{equation}
where $P$ is the projector on the eigenstates below the gap (all the
states on the left of the vertical red line $E=0$ in
\cref{fig:dos_and_psp_spectrum}):
\begin{align}
  P = \sum_{j|E_j < E_{\tmop{gap}}} | \bm{\psi}_j \rangle \langle
  \nobracket \bm{\psi}_j | \nobracket
\end{align}
 $\sigma$ is the real-space version of
the operator defined in \cref{eq:sigma_chern}:
\begin{equation}
  \sigma = \left(\begin{array}{cc}
    \mathds{1}_N & 0\\
    0 & - \mathds{1}_N
  \end{array}\right)
\end{equation}
where $\mathds{1}_N$ is the $N \times N$ identity matrix. We then find
the eigenstates of $P_z$ and differentiate them between those
associated to the eigenvalues $- 1$ and $1$ (see
\cref{fig:dos_and_psp_spectrum}, right) allowing us to compute
respectively $C_{\text{B}}^-$ and $C_{\text{B}}^+$ with the procedure
described in \cref{sec:bott_index}: computing matrices $U$ and $V$,
diagonalizing the product $VUV^{\dagger}U^{\dagger}$ and summing the
logs of its eigenvalues. Finally the spin Bott index is defined by:
\begin{equation}
  C_{\text{SB}} = \frac{1}{2} \left( C_{\text{B}}^+ - C_{\text{B}}^- \right)
\end{equation}
We compute the phase diagram of the Kane-Mele's model in
\cref{fig:spin_index} (right) using spin Bott index. The figure also
demonstrates the equivalence between the spin Bott index and the spin
Chern number.

We summarize possible topological indices for the models considered in
this Chapter in \cref{tb:notation}.

\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|c|c|c|}
    \hline
    & $C$ & $C_{\text{B}}$ & $C_{\text{S}}$ & $C_{\text{SB}}$\\
    \hline
    Graphene & 0 & 0 & \cellcolor{gray!60} & \cellcolor{gray!60}\\
    \hline
    Haldane & 0,1 & 0,1 & \cellcolor{gray!60} & \cellcolor{gray!60}\\
    \hline
    Kane-Mele & 0  & 0  & 0,1 & 0,1\\
    \hline
  \end{tabular}
  \caption{We summarize here the different models that we consider
    and their possible topological indices. Grayed cells correspond to
    computations that do not make sens.\label{tb:notation}}
\end{table}

