@article{Novoselov2004Oct,
	author = {Novoselov, K. S. and Geim, A. K. and Morozov, S. V. and Jiang, D. and Zhang, Y. and Dubonos, S. V. and Grigorieva, I. V. and Firsov, A. A.},
	title = {{Electric Field Effect in Atomically Thin Carbon Films}},
	journal = {Science},
	volume = {306},
	number = {5696},
	pages = {666--669},
	year = {2004},
	month = oct,
	issn = {0036-8075},
	publisher = {American Association for the Advancement of Science},
	doi = {10.1126/science.1102896},
    note = {\url{https://doi.org/10.1126/science.1102896}}
}

@book{Kittel2004Nov,
	author = {Kittel, Charles},
	title = {{Introduction to Solid State Physics, 8th Edition}},
	year = {2004},
	month = nov,
	isbn = {978-0-471-41526-8},
	publisher = {Wiley},
	address = {Hoboken, NJ, USA}
}

@article{Haldane1988Oct,
	author = {Haldane, F. D. M.},
	title = {{Model for a Quantum Hall Effect without Landau Levels: Condensed-Matter Realization of the "Parity Anomaly"}},
	journal = {Phys. Rev. Lett.},
	volume = {61},
	number = {18},
	pages = {2015--2018},
	year = {1988},
	month = oct,
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.61.2015},
    note = {\url{https://doi.org/10.1103/PhysRevLett.61.2015}}
}

@misc{Dalibard2018,
	author = {Dalibard, J.},
	title = {{xn--College-266c de France lecture 2018: Topological matter explored with quantum xn--gases-dz3b}},
	year = {2018},
	month = dec,
	note = {\url{https://pro.college-de-france.fr/jean.dalibard/index_en.html}}
}

@article{Fukui2005Jun,
	author = {Fukui, Takahiro and Hatsugai, Yasuhiro and Suzuki, Hiroshi},
	title = {{Chern Numbers in Discretized Brillouin Zone: Efficient Method of Computing (Spin) Hall Conductances}},
	journal = {J. Phys. Soc. Jpn.},
	volume = {74},
	number = {6},
	pages = {1674--1677},
	year = {2005},
	month = jun,
	issn = {0031-9015},
	publisher = {The Physical Society of Japan},
	doi = {10.1143/JPSJ.74.1674},
    note = {\url{https://doi.org/10.1143/JPSJ.74.1674}}
}

@article{Toniolo2022Dec,
	author = {Toniolo, Daniele},
	title = {{On the Bott index of unitary matrices on a finite torus}},
	journal = {Lett. Math. Phys.},
	volume = {112},
	number = {6},
	pages = {1--24},
	year = {2022},
	month = dec,
	issn = {1573-0530},
	publisher = {Springer Netherlands},
	doi = {10.1007/s11005-022-01602-6},
    note = {\url{https://doi.org/10.1007/s11005-022-01602-6}}
}

@article{Loring2011Jan,
	author = {Loring, T. A. and Hastings, M. B.},
	title = {{Disordered topological insulators via C{$\ast$}-algebras}},
	journal = {Europhys. Lett.},
	volume = {92},
	number = {6},
	pages = {67004},
	year = {2011},
	month = jan,
	issn = {0295-5075},
	publisher = {IOP Publishing},
	doi = {10.1209/0295-5075/92/67004},
    note = {\url{https://doi.org/10.1209/0295-5075/92/67004}}
}

@article{Loring2019Jul,
	author = {Loring, Terry A.},
	title = {{A Guide to the Bott Index and Localizer Index}},
	journal = {arXiv},
	year = {2019},
	month = jul,
	eprint = {1907.11791},
	doi = {10.48550/arXiv.1907.11791},
    note = {\url{https://doi.org/10.48550/arXiv.1907.11791}}
}

@article{Huang2018Sep,
	author = {Huang, Huaqing and Liu, Feng},
	title = {{Theory of spin Bott index for quantum spin Hall states in nonperiodic systems}},
	journal = {Phys. Rev. B},
	volume = {98},
	number = {12},
	pages = {125130},
	year = {2018},
	month = sep,
	issn = {2469-9969},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.98.125130},
    note = {\url{https://doi.org/10.1103/PhysRevB.98.125130}}
}

@article{Kane2005Sep,
	author = {Kane, C. L. and Mele, E. J.},
	title = {{${Z}_{2}$ Topological Order and the Quantum Spin Hall Effect}},
	journal = {Phys. Rev. Lett.},
	volume = {95},
	number = {14},
	pages = {146802},
	year = {2005},
	month = sep,
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.95.146802},
    note = {\url{https://doi.org/10.1103/PhysRevLett.95.146802}}
}

@article{Sheng2006Jul,
	author = {Sheng, D. N. and Weng, Z. Y. and Sheng, L. and Haldane, F. D. M.},
	title = {{Quantum Spin-Hall Effect and Topologically Invariant Chern Numbers}},
	journal = {Phys. Rev. Lett.},
	volume = {97},
	number = {3},
	pages = {036808},
	year = {2006},
	month = jul,
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.97.036808},
    note = {\url{https://doi.org/10.1103/PhysRevLett.97.036808}}
}

@article{Yves2017Nov,
	author = {Yves, Simon and Lemoult, Fabrice and Fink, Mathias and Lerosey, Geoffroy},
	title = {{Crystalline Soda Can Metamaterial exhibiting Graphene-like Dispersion at subwavelength scale}},
	journal = {Sci. Rep.},
	volume = {7},
	number = {15359},
	pages = {1--7},
	year = {2017},
	month = nov,
	issn = {2045-2322},
	publisher = {Nature Publishing Group},
	doi = {10.1038/s41598-017-15335-3},
    note = {\url{https://doi.org/10.1038/s41598-017-15335-3}}
}

@book{Griffiths2018Aug,
	author = {Griffiths, David J. and Schroeter, Darrell F.},
	title = {{Introduction to Quantum Mechanics}},
	journal = {Higher Education from Cambridge University Press},
	year = {2018},
	month = aug,
	isbn = {978-1-31699543-3},
	publisher = {Cambridge University Press},
	address = {Cambridge, England, UK},
	doi = {10.1017/9781316995433}
}

@article{Abrahams1979Mar,
	author = {Abrahams, E. and Anderson, P. W. and Licciardello, D. C. and Ramakrishnan, T. V.},
	title = {{Scaling Theory of Localization: Absence of Quantum Diffusion in Two Dimensions}},
	journal = {Phys. Rev. Lett.},
	volume = {42},
	number = {10},
	pages = {673--676},
	year = {1979},
	month = mar,
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.42.673}
}

@article{Chern1946,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/1969037},
 author = {Chern},
 journal = {Annals of Mathematics},
 number = {1},
 pages = {85--121},
 publisher = {Annals of Mathematics},
 title = {Characteristic Classes of Hermitian Manifolds},
 urldate = {2024-05-07},
 volume = {47},
 year = {1946}
}

@article{Sadeghizadeh2023Aug,
	author = {Sadeghizadeh, Mozhgan and Soltani, Morteza and Amini, Mohsen},
	title = {{Rigorous analysis of the topologically protected edge states in the quantum spin Hall phase of the armchair ribbon geometry}},
	journal = {Sci. Rep.},
	volume = {13},
	number = {12844},
	pages = {1--10},
	year = {2023},
	month = aug,
	issn = {2045-2322},
	publisher = {Nature Publishing Group},
	doi = {10.1038/s41598-023-40059-y}
}

@article{Prodan2009Sep,
	author = {Prodan, Emil},
	title = {{Robustness of the spin-Chern number}},
	journal = {Phys. Rev. B},
	volume = {80},
	number = {12},
	pages = {125327},
	year = {2009},
	month = sep,
	issn = {2469-9969},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.80.125327}
}

@article{Prodan2011May,
	author = {Prodan, Emil},
	title = {{Disordered topological insulators: a non-commutative geometry perspective}},
	journal = {J. Phys. A: Math. Theor.},
	volume = {44},
	number = {23},
	pages = {239601},
	year = {2011},
	month = may,
	issn = {1751-8121},
	publisher = {IOP Publishing},
	doi = {10.1088/1751-8113/44/23/239601}
}

@article{Chiu2016Aug,
	author = {Chiu, Ching-Kai and Teo, Jeffrey C. Y. and Schnyder, Andreas P. and Ryu, Shinsei},
	title = {{Classification of topological quantum matter with symmetries}},
	journal = {Rev. Mod. Phys.},
	volume = {88},
	number = {3},
	pages = {035005},
	year = {2016},
	month = aug,
	issn = {1539-0756},
	publisher = {American Physical Society},
	doi = {10.1103/RevModPhys.88.035005}
}

@article{Altland1997Jan,
	author = {Altland, Alexander and Zirnbauer, Martin R.},
	title = {{Nonstandard symmetry classes in mesoscopic normal-superconducting hybrid structures}},
	journal = {Phys. Rev. B},
	volume = {55},
	number = {2},
	pages = {1142--1161},
	year = {1997},
	month = jan,
	issn = {2469-9969},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.55.1142}
}


